# Practica2-FronEnd

./: before-plugins.js  nativescript.config.ts  package-lock.json  package.json
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml  google-services.json
app/: app.js  app.scss  routerr.js
app/components/: Home.vue
app/models/: Articulo.js
app/services/: analisisCostosService.js  articulosService.js  authService.js  dataService.js
app/store/: product-store.js
app/views/: Consultas.vue  IncrementarPrecio.vue  Login.vue  ProductoCreate.vue  ProductoList.vue
