android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }
  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
}
googleServices {
    disableVersionCheck = false  // Se asegura de que la versión del servicio sea la correcta
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Asegúrate de que esta línea esté presente