android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
    multiDexEnabled true

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }
  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

}
tasks.whenTaskAdded { task ->
    if (task.name == "processDebugGoogleServices") {
        task.finalizedBy ":app:mapDebugSourceSetPaths"  // Establecer que no haya dependencia cíclica.
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
  implementation 'com.google.firebase:firebase-core:21.1.1'
}

apply plugin: 'com.google.gms.google-services'  // Asegúrate de que esta línea esté presente